@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

@s: 1rem;
@m: 2rem;
@l: 3rem;

.m-t-s {
  margin-top: @s;
}

.m-t-m {
  margin-top: @m;
}

.m-t-l {
  margin-top: @l;
}
